fujari.chacal.fi ansible_user=root
haukkakallio.chacal.fi ansible_user=jihartik
homeassistant.chacal.fi ansible_user=jihartik
mini.chacal.fi ansible_user=root
minio.chacal.fi ansible_user=jihartik
printer.chacal.fi ansible_user=pi
viessmann.chacal.fi ansible_user=pi