upstream influxdb {
  server 127.0.0.1:8086;
  keepalive 60;
}

upstream grafana {
  server 127.0.0.1:3000;
  keepalive 60;
}

upstream weather_app {
  server 127.0.0.1:8005;
  keepalive 60;
}

upstream fmiproxy {
  server 127.0.0.1:8000;
  keepalive 60;
}

upstream postgis-track-server {
  server 127.0.0.1:7000;
  keepalive 60;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name influxdb.netserver.chacal.fi;

  include snippets/ssl-netserver.conf;

  ssl_certificate /etc/letsencrypt/live/grafana.netserver.chacal.fi/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.netserver.chacal.fi/privkey.pem;

  location / {
    proxy_pass http://influxdb;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name grafana.netserver.chacal.fi;

  include snippets/ssl-netserver.conf;

  ssl_certificate /etc/letsencrypt/live/grafana.netserver.chacal.fi/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.netserver.chacal.fi/privkey.pem;

  location / {
    proxy_pass http://grafana;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name tuuleeko.fi www.tuuleeko.fi;

  include snippets/ssl-netserver.conf;

  ssl_certificate /etc/letsencrypt/live/grafana.netserver.chacal.fi/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.netserver.chacal.fi/privkey.pem;

  location / {
    proxy_pass http://weather_app;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }

  location /fmiproxy {
    proxy_pass http://fmiproxy;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }

  location /postgis-track-server {
    proxy_pass http://postgis-track-server;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }
}
