upstream influxdb {
  server 127.0.0.1:8086;
  keepalive 60;
}

server {
  listen 80 default_server;
  server_name _;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  server_name influxdb.netserver.chacal.online;

  location / {
    proxy_pass http://influxdb;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }
}
