upstream influxdb {
  server 127.0.0.1:8086;
  keepalive 60;
}

upstream grafana {
  server 127.0.0.1:3000;
  keepalive 60;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name influxdb.netserver.chacal.online;

  include snippets/ssl-netserver.conf;

  ssl_certificate /etc/letsencrypt/live/grafana.netserver.chacal.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.netserver.chacal.online/privkey.pem;

  location / {
    proxy_pass http://influxdb;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name grafana.netserver.chacal.online;

  include snippets/ssl-netserver.conf;

  ssl_certificate /etc/letsencrypt/live/grafana.netserver.chacal.online/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/grafana.netserver.chacal.online/privkey.pem;

  location / {
    proxy_pass http://grafana;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
  }
}
