map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream prometheus-node-exporter {
  server 127.0.0.1:9100;
  keepalive 60;
}

upstream home-assistant {
  server 127.0.0.1:8123;
  keepalive 60;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  server_name ha.chacal.fi;

  include snippets/ssl.conf;

  ssl_certificate /etc/letsencrypt/live/ha.chacal.fi/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ha.chacal.fi/privkey.pem;

  proxy_buffering off;

  location / {
    proxy_pass http://home-assistant;
    proxy_set_header Host $host;
    proxy_redirect http:// https://;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }

  location /node-metrics/ {
    proxy_pass http://prometheus-node-exporter/;
    proxy_http_version 1.1;
    proxy_set_header Connection "Keep-Alive";
    proxy_set_header Proxy-Connection "Keep-Alive";
    auth_basic “Restricted”;
    auth_basic_user_file /etc/nginx/passwdfile;
  }
}
